#!/usr/bin/env bash
# Used as a default to seed config/.env which
# enables you to use environment variables to configure
# the aspects of your application that vary by
# environment.
#
# Having this file in production is considered a **SECURITY RISK** and also decreases
# the bootstrap performance of your application.
#
# To use this file, first copy it into `config/.env`. Also ensure the related
# code block for loading this file is uncommented in `config/bootstrap.php`
#
# In development .env files are parsed by PHP
# and set into the environment. This provides a simpler
# development workflow over standard environment variables.
export APP_NAME="Sistema Vila Boa"
export DEBUG="true"
export APP_ENCODING="UTF-8"
export APP_DEFAULT_LOCALE="pt_BR"
export APP_DEFAULT_TIMEZONE="UTC"
export SECURITY_SALT="deb61f3c24e93ec000ef1e24754ae6d81eb1296f02cabcea92b408f483d03a01"

# Uncomment these to define cache configuration via environment variables.
#export CACHE_DURATION="+2 minutes"
#export CACHE_DEFAULT_URL="file:///path/to/tmp/cache/?prefix=${APP_NAME}_default_&duration=${CACHE_DURATION}"
#export CACHE_CAKECORE_URL="file:///path/to/tmp/cache/persistent?prefix=${APP_NAME}_cake_translations_&serialize=true&duration=${CACHE_DURATION}"
#export CACHE_CAKEMODEL_URL="file:///path/to/tmp/cache/models?prefix=${APP_NAME}_cake_model_&serialize=true&duration=${CACHE_DURATION}"

# Uncomment these to define email transport configuration via environment variables.
#export EMAIL_TRANSPORT_DEFAULT_URL=""

# Uncomment these to define database configuration via environment variables.
#export DATABASE_URL="mysql://my_app:secret@localhost/${APP_NAME}?encoding=utf8&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false"
#export DATABASE_TEST_URL="mysql://my_app:secret@localhost/test_${APP_NAME}?encoding=utf8&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false"
#export DATABASE_URL="postgres://postgres.qwslqzakhsrgtmkcvxnc:7MC1d45o4rlGdgRb@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x&serverVersion=13.3"
export DATABASE_URL="postgres://postgres.waswdmzaspankrxkuwhe:K1tBZtkzDGuDPQG8@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
export POSTGRES_URL="postgres://postgres.waswdmzaspankrxkuwhe:K1tBZtkzDGuDPQG8@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
export POSTGRES_PRISMA_URL="postgres://postgres.waswdmzaspankrxkuwhe:K1tBZtkzDGuDPQG8@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
export SUPABASE_URL="https://waswdmzaspankrxkuwhe.supabase.co"
export NEXT_PUBLIC_SUPABASE_URL="https://waswdmzaspankrxkuwhe.supabase.co"
export POSTGRES_URL_NON_POOLING="postgres://postgres.waswdmzaspankrxkuwhe:K1tBZtkzDGuDPQG8@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
export SUPABASE_JWT_SECRET="43rH9Nj4KaCE5gBDqPkBV6+DjEvkZQWhDslk88aPo6E5QqVst0KaHj+TslBwRENIk+ob7+pkf2wHPkBQJGCxgA=="
export POSTGRES_USER="postgres"
export NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indhc3dkbXphc3BhbmtyeGt1d2hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NjMwMDEsImV4cCI6MjA1NzMzOTAwMX0._HbbA2E8qsH9vGRsynSa7gkxTEivkQ9n5l2Ly14KB4Y"
export POSTGRES_PASSWORD="K1tBZtkzDGuDPQG8"
export POSTGRES_DATABASE="appvilaboa"
export SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indhc3dkbXphc3BhbmtyeGt1d2hlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTc2MzAwMSwiZXhwIjoyMDU3MzM5MDAxfQ.O7eM1s8eXtxy9dmqZu74Q7H2f0QGowesEDtY_YUZ3HA"
export POSTGRES_HOST="localhost"
export SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indhc3dkbXphc3BhbmtyeGt1d2hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NjMwMDEsImV4cCI6MjA1NzMzOTAwMX0._HbbA2E8qsH9vGRsynSa7gkxTEivkQ9n5l2Ly14KB4Y"
export POSTGRES_REMOTE_URL="host=209.126.9.138 dbname=umovme_dbview_vbbase user=postgres password=vb305200"
export POSTGRES_REMOTE_USER="postgres"
export POSTGRES_REMOTE_PASSWORD="Vil@Bo@182"
export POSTGRES_REMOTE_DATABASE="umovme_dbview_vbbase"
export POSTGRES_REMOTE_HOST="localhost"
# Uncomment these to define logging configuration via environment variables.
#export LOG_DEBUG_URL="file:///path/to/logs/?levels[]=notice&levels[]=info&levels[]=debug&file=debug"
#export LOG_ERROR_URL="file:///path/to/logs/?levels[]=warning&levels[]=error&levels[]=critical&levels[]=alert&levels[]=emergency&file=error"
